<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 이름"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:id="@+id/user_name"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint=" 아이디"
                    android:padding="10dp"
                    android:id="@+id/user_id"
                    android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="중복 체크"
                    android:id="@+id/validateButton"/>
            </LinearLayout>
            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 비밀번호"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:id="@+id/user_pw"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"/>
            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 비밀번호 확인"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:id="@+id/user_pw_check"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 이메일"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:id="@+id/user_email"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 전화번호"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:id="@+id/user_phone"
                android:drawableStart="@drawable/ic_phone_android_black_24dp"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"/>
            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_sex"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:id="@+id/user_woman"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:id="@+id/user_man"
                    android:layout_weight="1"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_birthday"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_birthday_year"
                    android:layout_weight="1.8"></Spinner>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_birthday_month"
                    android:layout_weight="1"></Spinner>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_birthday_date"
                    android:layout_weight="1"></Spinner>
            </RadioGroup>
            <Spinner
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/user_pw_question"></Spinner>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="확인 질문 답변"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:id="@+id/user_pw_answer"
                />
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:hint="가입하기"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/registerButton"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>