<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mailTitle_Date_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3">

        <TextView
            android:id="@+id/MailTitle_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/MailDate_more"
            android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:text="메일 제목 메일 제목 메일 제목 메일  "
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="#F8F8F8"/>

        <TextView
            android:id="@+id/MailDate_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="2018-05-23" />

    </RelativeLayout>

<RelativeLayout
    android:id="@+id/SenderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/mailTitle_Date_Layout"
    android:background="#F8F8F8">
    <TextView
        android:id="@+id/MailSender_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:text="작성자: 이정훈"/>

    <TextView
        android:id="@+id/MailSenderID_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(ID)"
        android:layout_toRightOf="@id/MailSender_more"/>

</RelativeLayout>
    <View
        android:id="@+id/mail_line"
        android:layout_below="@id/SenderLayout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#d0d0d0"/>
    <TextView
        android:id="@+id/MailContent_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail_line"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:text=" 내용 메일 내용 메일 내용 메일 내용 메일 내용 메일 내용 메일 내용 메일 내용 "/>
</RelativeLayout>
