<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="4dp"
    android:id="@+id/OneStudent"
    android:clickable="true"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_marginRight="3dp"/>


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/Profile">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름   "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/NameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ex)김포항"
            android:textSize="14dp"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이   "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/AgeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ex)21"
            android:textSize="14dp"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:id="@+id/Sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별   "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/SexData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ex)여성"
            android:textSize="14dp"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:id="@+id/Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목   "
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3">

            <TextView
                android:id="@+id/majorSubjectData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ex)수학"
                android:textSize="14dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  :  "
                android:layout_toRightOf="@id/majorSubjectData"/>

            <TextView
                android:id="@+id/minorSubjectData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ex)미분방정식"
                android:textSize="14dp"
                android:layout_toRightOf="@id/comma"/>
        </RelativeLayout>

    </GridLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>